#include <cstdlib>
#include "../header/cvdetector.h"
using namespace std;

void CVDetector::initialize()
{
	int i;
	//Here we generate the coordinates of the first front CV quandrant
	
	Pos[0][0] = -119.85;
	Pos[1][0] = -119.85;

	Pos[0][2] = 120.866;
	Pos[1][2] = 120.866;

	Pos[0][3] = 190.016;
	Pos[1][3] = 190.016;

	for(i = 1; i < 12; i++)
	{
		Pos[2*i][0] = -119.85;
		Pos[2*i + 1][0] = -119.85;

		Pos[2*i][2] = Pos[2*i - 1][3];
		Pos[2*i + 1][2] = Pos[2*i - 1][3];

		Pos[2*i][3] = Pos[2*i][2] + 69.15;
		Pos[2*i + 1][3] = Pos[2*i + 1][2] + 69.15;
	}

	Pos[0][1] = 880.55;
	Pos[1][1] = 880.55;

	Pos[2][1] = 880.55;
	Pos[3][1] = 880.55;

	Pos[4][1] = 880.55;
	Pos[5][1] = 880.55;

	Pos[6][1] = 880.55;
	Pos[7][1] = 880.55;

	Pos[8][1] = 866.15;
	Pos[9][1] = 866.15;

	Pos[10][1] = 837.55;
	Pos[11][1] = 837.55;

	Pos[12][1] = 808.85;
	Pos[13][1] = 808.85;

	Pos[14][1] = 742.25;
	Pos[15][1] = 742.25;

	Pos[16][1] = 673.15;
	Pos[17][1] = 673.15;

	Pos[18][1] = 603.95;
	Pos[19][1] = 603.95;

	Pos[20][1] = 528.55;
	Pos[21][1] = 528.55;

	Pos[22][0] = -361.6;
	Pos[23][0] = -361.6;

	Pos[22][1] = 361.6;
	Pos[23][1] = 361.6;

	Pos[22][2] = Pos[21][3];
	Pos[23][2] = Pos[21][3];

	Pos[22][3] = 950.591;
	Pos[23][3] = 950.591;

	for(i = 0; i < 12; i++)
	{
		Pos[2*i + 24][0] = -Pos[2*i][3];
		Pos[2*i + 1 + 24][0] = -Pos[2*i + 1][3];

		Pos[2*i + 24][1]= -Pos[2*i][2];
		Pos[2*i + 1 + 24][1] = -Pos[2*i + 1][2];

		Pos[2*i + 24][2] = Pos[2*i][0];
		Pos[2*i + 24 + 1][2] = Pos[2*i + 1][0];

		Pos[2*i + 24][3] = Pos[2*i][1];
		Pos[2*i + 24 + 1][3] = Pos[2*i + 1][1];


		Pos[2*i + 48][0] = -Pos[2*i][1];
		Pos[2*i + 1 + 48][0] = -Pos[2*i + 1][1];

		Pos[2*i + 48][1]= -Pos[2*i][0];
		Pos[2*i + 1 + 48][1] = -Pos[2*i + 1][0];

		Pos[2*i + 48][2] = -Pos[2*i][3];
		Pos[2*i + 48 + 1][2] = -Pos[2*i + 1][3];

		Pos[2*i + 48][3] = -Pos[2*i][2];
		Pos[2*i + 48 + 1][3] = -Pos[2*i + 1][2];


		Pos[2*i + 72][0] = Pos[2*i][2];
		Pos[2*i + 1 + 72][0] = Pos[2*i + 1][2];

		Pos[2*i + 72][1]= Pos[2*i][3];
		Pos[2*i + 1 + 72][1] = Pos[2*i + 1][3];

		Pos[2*i + 72][2] = -Pos[2*i][1];
		Pos[2*i + 72 + 1][2] = -Pos[2*i + 1][1];

		Pos[2*i + 72][3] = -Pos[2*i][0];
		Pos[2*i + 72 + 1][3] = -Pos[2*i + 1][0];
	}

	//Here we set the coordinates of all unused array entries to NULL since modules with that number don't exit

	for(i = 96; i < 100; i++)
	{
		Pos[i][0] = 1;
		Pos[i][1] = -1;
		Pos[i][2] = 1;
		Pos[i][3] = -1;
	}

	//Here we generate the coordinates for the modules of the first rear CV quadrant

	Pos[100][0] = 77.366;
	Pos[101][0] = 77.366;
	Pos[100][1] = Pos[100][0] + 69;
	Pos[101][1] = Pos[101][0] + 69;
	Pos[100][2] = -76.783;
	Pos[101][2] = -76.783;

	for(i = 1; i < 11; i++)
	{
		Pos[100 + 2*i][0] = Pos[100 + 2*(i-1)][1];
		Pos[100 + 2*i + 1][0] = Pos[100 + 2*(i-1) + 1][1];
		Pos[100 + 2*i][1] = Pos[100 + 2*i][0] + 69;
		Pos[100 + 2*i + 1][1] = Pos[100 + 2*i + 1][0] + 69;
		Pos[100 + 2*i][2] = -76.783;
		Pos[100 + 2*i + 1][2] = -76.783;
	}

	Pos[100][3] = 839.617;
	Pos[101][3] = 839.617;

	Pos[102][3] = 839.617;
	Pos[103][3] = 839.617;

	Pos[104][3] = 810.917;
	Pos[105][3] = 810.917;

	Pos[106][3] = 782.217;
	Pos[107][3] = 782.217;

	Pos[108][3] = 753.617;
	Pos[109][3] = 753.617;

	Pos[110][3] = 724.917;
	Pos[111][3] = 724.917;

	Pos[112][3] = 696.317;
	Pos[113][3] = 696.317;

	Pos[114][3] = 619.417;
	Pos[115][3] = 619.417;

	Pos[116][3] = 550.217;
	Pos[117][3] = 550.217;

	Pos[118][3] = 481.117;
	Pos[119][3] = 481.117;

	Pos[120][3] = 411.917;
	Pos[121][3] = 411.917;

	//This generates the coordinates for the other CV quandrants by rotating
	//the CV quadrant generated earlier

	for(i = 0; i < 11; i++)
	{
		Pos[2*i + 122][0] = -Pos[2*i + 100][3];
		Pos[2*i + 1 + 122][0] = -Pos[2*i + 1 + 100][3];

		Pos[2*i + 122][1]= -Pos[2*i + 100][2];
		Pos[2*i + 1 + 122][1] = -Pos[2*i + 1 + 100][2];

		Pos[2*i + 122][2] = Pos[2*i + 100][0];
		Pos[2*i + 122 + 1][2] = Pos[2*i + 1 + 100][0];

		Pos[2*i + 122][3] = Pos[2*i + 100][1];
		Pos[2*i + 122 + 1][3] = Pos[2*i + 1 + 100][1];


		Pos[2*i + 144][0] = -Pos[2*i + 100][1];
		Pos[2*i + 1 + 144][0] = -Pos[2*i + 1 + 100][1];

		Pos[2*i + 144][1]= -Pos[2*i + 100][0];
		Pos[2*i + 1 + 144][1] = -Pos[2*i + 1 + 100][0];

		Pos[2*i + 144][2] = -Pos[2*i + 100][3];
		Pos[2*i + 144 + 1][2] = -Pos[2*i + 1 + 100][3];

		Pos[2*i + 144][3] = -Pos[2*i + 100][2];
		Pos[2*i + 144 + 1][3] = -Pos[2*i + 1 + 100][2];


		Pos[2*i + 166][0] = Pos[2*i + 100][2];
		Pos[2*i + 1 + 166][0] = Pos[2*i + 1 + 100][2];

		Pos[2*i + 166][1]= Pos[2*i + 100][3];
		Pos[2*i + 1 + 166][1] = Pos[2*i + 1 + 100][3];

		Pos[2*i + 166][2] = -Pos[2*i + 100][1];
		Pos[2*i + 166 + 1][2] = -Pos[2*i + 1 + 100][1];

		Pos[2*i + 166][3] = -Pos[2*i + 100][0];
		Pos[2*i + 166 + 1][3] = -Pos[2*i + 1 + 100][0];
	}

	return;
}
